INSERT 

PREFIX : <http://www.semanticweb.org/nathalie/ontologies/2017/1/untitled-ontology-161>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
INSERT DATA {
 	:réalisateur rdfs:label "JeanMi"
}

// NOT WORKING
PREFIX : <http://www.semanticweb.org/nathalie/ontologies/2017/1/untitled-ontology-161>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
INSERT { ?newUri a :genre. }
WHERE {
    ?e a :genre .
    ?e rdfs:label "Action" .
    BIND ( uri( concat( "http://www.semanticweb.org/nathalie/ontologies/2017/1/untitled-ontology-161/", encode_for_uri( "action") ) ) AS ?newUri )
}

INSERT { ?newUri rdfs:type tp:genre . }
WHERE {
    ?e rdfs:type tp:genre .
    ?e rdfs:label ?nom .
  	FILTER ( ?nom = "Horreur")
    BIND ( uri( concat( "http://www.semanticweb.org/nathalie/ontologies/2017/1/untitled-ontology-161/", encode_for_uri( ?nom) ) ) 		AS ?newUri )
}

INSERT DATA {
 	:réalisateur rdfs:label "JeanJean" . 
    :réalisateur :aRealise "NightCall" .
}

INSERT DATA {
    :réalisateur rdfs:label "TEST" ;
    :aRealise "TEST" ;
}

INSERT { ?film a :film } 
WHERE {
  ?real :aRealise ?film
}

SELECT 

PREFIX : <http://www.semanticweb.org/nathalie/ontologies/2017/1/untitled-ontology-161>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT * WHERE {
 :réalisateur ?a ?b . 
}


SELECT ?c WHERE {
  ?a :aRealise ?b .
  ?a rdfs:label ?c
  FILTER( contains( str(?b), "Night"))
}


SELECT * WHERE {
 	:réalisateur rdfs:label ?name .
   	:réalisateur :aRealise ?film .
}